================================================================================
  PRODUCTION FIX - EXACT COMMANDS TO RUN
================================================================================

PROBLEM:
--------
Production (Vercel) is running OLD CODE that uses file system (fs.mkdirSync)
Local is running NEW CODE that uses memory only (Buffer + Cloudinary)

WHY:
----
Vercel doesn't automatically get your local changes!
You must: Commit → Push → Deploy

SOLUTION - RUN THESE COMMANDS IN ORDER:
----------------------------------------

1. NAVIGATE TO PROJECT ROOT
   cd C:\Users\21627\OneDrive\Bureau\grh-flesk

2. CHECK GIT STATUS
   git status
   
   (You should see modified files)

3. COMMIT ALL CHANGES
   git add .
   git commit -m "Fix: Serverless-compatible - memory-only docs, shared logger, CORS"

4. PUSH TO GIT
   git push
   
   (Or: git push origin main)
   (Or: git push origin master)

5. DEPLOY BACKEND TO VERCEL
   cd server
   vercel --prod
   
   (Wait for deployment to complete)
   (Note the URL: https://your-backend.vercel.app)

6. VERIFY ENVIRONMENT VARIABLES ARE SET IN VERCEL DASHBOARD
   
   Go to: https://vercel.com
   → Select backend project
   → Settings → Environment Variables
   
   MUST HAVE (for Production):
   - JWT_SECRET
   - FIREBASE_PROJECT_ID
   - FIREBASE_PRIVATE_KEY
   - FIREBASE_CLIENT_EMAIL
   - CLOUDINARY_CLOUD_NAME
   - CLOUDINARY_API_KEY
   - CLOUDINARY_API_SECRET
   - ALLOWED_ORIGINS (your frontend URL)
   
   If missing, add them!
   After adding, redeploy: vercel --prod

7. DEPLOY FRONTEND TO VERCEL
   cd ..\client
   vercel --prod
   
   (Note the URL: https://your-frontend.vercel.app)

8. SET FRONTEND ENVIRONMENT VARIABLE
   
   Go to: https://vercel.com
   → Select frontend project
   → Settings → Environment Variables
   
   Add:
   VITE_API_BASE_URL = https://your-backend.vercel.app
   
   Set for: Production, Preview, Development (all 3!)
   
   Then redeploy: vercel --prod

9. UPDATE BACKEND CORS
   
   Go to backend project → Settings → Environment Variables
   
   Set:
   ALLOWED_ORIGINS = https://your-frontend.vercel.app
   
   Then redeploy: cd ..\server && vercel --prod

10. TEST PRODUCTION
    
    Open: https://your-frontend.vercel.app
    
    - Try login
    - Try generating document
    - Check Vercel function logs for "📄 Generating PDF" (new code)
    - Should NOT see "mkdir" error (old code)

================================================================================
  VERIFICATION
================================================================================

After deployment, check Vercel backend function logs:

GOOD (NEW CODE):
✅ 📄 Generating PDF: attestation-...
✅ 📦 Buffer created, size: XXXXX bytes
✅ ☁️  Uploading to Cloudinary...
✅ Cloudinary upload successful

BAD (OLD CODE):
❌ Error: ENOENT: no such file or directory, mkdir '/var/task/server/documents'

If you see BAD:
- Code didn't deploy properly
- Run: vercel --prod --force
- Check Git push worked
- Verify Vercel is deploying from correct branch

================================================================================
  QUICK DEBUG
================================================================================

Q: How do I know if new code is deployed?

A: Check Vercel function logs. If you see "📄 Generating PDF" with emojis,
   it's new code. If you see "mkdir" error, it's old code.

Q: I deployed but still getting errors?

A: 1. Check Vercel Dashboard → Deployments → Status should be "Ready"
   2. Wait 1-2 minutes after deployment
   3. Hard refresh browser (Ctrl+Shift+R)
   4. Check function logs for emoji logs (📄 📦 ☁️)

Q: Environment variables not working?

A: 1. Verify they're set for "Production" environment (not just Preview)
   2. Redeploy after adding variables (vercel --prod)
   3. Check function logs show "Cloudinary configured successfully"

================================================================================

RUN COMMANDS STARTING FROM #1 ABOVE!

Your code is fixed. You just need to deploy it to Vercel.

5 minutes and production will work! 🚀

